 Gitlab

```Install
cd existing_repo
git remote add origin git@gitlab.com:AndriiSokyrko/node_hw2.git
git branch -M main
git push -uf origin main
```
```Frontend Run 
cd \frontend
npm install
npn run start 
npm start
```Node Run
npm run debug
 default 
login user5
password 123456
 
